app.dir=${application.startdir}\..
app.id=myapp

# Staging configuration
app.staging.host=host-staging
app.staging.port=22
app.staging.user=user
app.staging.path=/home/user/${app.id}
app.staging.pub_key=${application.startdir}\staging_id_rsa.pub
app.staging.pvt_key=${application.startdir}\staging_id_rsa

# Production configuration
app.production.host=host-production
app.production.port=22
app.production.user=user
app.production.path=/home/user/${app.id}
app.production.pub_key=${application.startdir}\production_id_rsa.pub
app.production.pvt_key=${application.startdir}\production_id_rsa